{
    "name": "ParkApp",
    "settings": {
        "urlPrefix": "http://127.0.0.1/",
        "spacesToIndent": 4,
        "exportPath": "/Users/shivamsinha/Documents/target",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch20",
    "topInstanceFileMap": {
        "79e64710-192a-404f-b450-5d800ef08f2c": {
            "paths": [
                "metadata/view/MainViewContainer",
                "app/view/override/MainViewContainer.js",
                "app/view/MainViewContainer.js"
            ],
            "className": "MainViewContainer"
        },
        "c621e865-d2eb-4b18-a8a4-6e6738f5a2e3": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "3300eac4-8766-4e15-9101-7b668fa2448d": {
            "paths": [
                "metadata/resource/GoogleMapsAPI"
            ],
            "className": "GoogleMapsAPI"
        },
        "002e032a-bf86-4e30-b5a8-6341878c03a9": {
            "paths": [
                "metadata/controller/MainViewController",
                "app/controller/override/MainViewController.js",
                "app/controller/MainViewController.js"
            ],
            "className": "MainViewController"
        },
        "209c9c71-f74f-4fee-9b90-2fe618f44e55": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "bcd0259e-a90b-46e5-9f43-80e8bf47abb8": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        },
        "ce1d543f-562f-47f7-99a4-8d50809c71af": {
            "paths": [
                "metadata/model/PESpace",
                "app/model/override/PESpace.js",
                "app/model/PESpace.js"
            ],
            "className": "PESpace"
        }
    },
    "viewOrderMap": {
        "view": [
            "79e64710-192a-404f-b450-5d800ef08f2c"
        ],
        "controller": [
            "002e032a-bf86-4e30-b5a8-6341878c03a9"
        ],
        "model": [
            "ce1d543f-562f-47f7-99a4-8d50809c71af"
        ],
        "resource": [
            "c621e865-d2eb-4b18-a8a4-6e6738f5a2e3",
            "3300eac4-8766-4e15-9101-7b668fa2448d",
            "209c9c71-f74f-4fee-9b90-2fe618f44e55"
        ],
        "app": [
            "application"
        ],
        "store": [
            "bcd0259e-a90b-46e5-9f43-80e8bf47abb8"
        ]
    }
}