{
    "name": "ParkApp",
    "settings": {
        "urlPrefix": "http://127.0.0.1/",
        "spacesToIndent": 4,
        "exportPath": "/Users/shivamsinha/Documents/target",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "79e64710-192a-404f-b450-5d800ef08f2c": {
            "paths": [
                "metadata/view/MainViewContainer",
                "app/view/override/MainViewContainer.js",
                "app/view/MainViewContainer.js"
            ],
            "className": "MainViewContainer"
        },
        "c621e865-d2eb-4b18-a8a4-6e6738f5a2e3": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "3300eac4-8766-4e15-9101-7b668fa2448d": {
            "paths": [
                "metadata/resource/GoogleMapsAPI"
            ],
            "className": "GoogleMapsAPI"
        },
        "002e032a-bf86-4e30-b5a8-6341878c03a9": {
            "paths": [
                "metadata/controller/MainViewController",
                "app/controller/override/MainViewController.js",
                "app/controller/MainViewController.js"
            ],
            "className": "MainViewController"
        },
        "209c9c71-f74f-4fee-9b90-2fe618f44e55": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "bcd0259e-a90b-46e5-9f43-80e8bf47abb8": {
            "paths": [
                "metadata/store/PESpaceDAO",
                "app/store/override/PESpaceDAO.js",
                "app/store/PESpaceDAO.js"
            ],
            "className": "PESpaceDAO"
        },
        "ce1d543f-562f-47f7-99a4-8d50809c71af": {
            "paths": [
                "metadata/model/PESpace",
                "app/model/override/PESpace.js",
                "app/model/PESpace.js"
            ],
            "className": "PESpace"
        },
        "6aeb0b2d-c6b5-4a60-a3bf-4b498f46e72d": {
            "paths": [
                "metadata/model/PERule",
                "app/model/override/PERule.js",
                "app/model/PERule.js"
            ],
            "className": "PERule"
        },
        "488b01c0-9af3-4c9f-9449-07d241348bf7": {
            "paths": [
                "metadata/store/PERuleDAO",
                "app/store/override/PERuleDAO.js",
                "app/store/PERuleDAO.js"
            ],
            "className": "PERuleDAO"
        },
        "ca65a8a4-d966-476a-96f8-ea60fcb46038": {
            "paths": [
                "metadata/store/PEMeterDAO",
                "app/store/override/PEMeterDAO.js",
                "app/store/PEMeterDAO.js"
            ],
            "className": "PEMeterDAO"
        },
        "5f51fa54-7949-4137-aebc-9e1124696bde": {
            "paths": [
                "metadata/model/PEMeter",
                "app/model/override/PEMeter.js",
                "app/model/PEMeter.js"
            ],
            "className": "PEMeter"
        },
        "fd27c368-df8f-4df4-8e09-044eeb9e81c8": {
            "paths": [
                "metadata/model/PEReport",
                "app/model/override/PEReport.js",
                "app/model/PEReport.js"
            ],
            "className": "PEReport"
        },
        "7f7afd86-72f3-492e-8254-c7393a608138": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        }
    },
    "viewOrderMap": {
        "view": [
            "79e64710-192a-404f-b450-5d800ef08f2c"
        ],
        "controller": [
            "002e032a-bf86-4e30-b5a8-6341878c03a9"
        ],
        "model": [
            "ce1d543f-562f-47f7-99a4-8d50809c71af",
            "6aeb0b2d-c6b5-4a60-a3bf-4b498f46e72d",
            "5f51fa54-7949-4137-aebc-9e1124696bde",
            "fd27c368-df8f-4df4-8e09-044eeb9e81c8"
        ],
        "resource": [
            "c621e865-d2eb-4b18-a8a4-6e6738f5a2e3",
            "3300eac4-8766-4e15-9101-7b668fa2448d",
            "209c9c71-f74f-4fee-9b90-2fe618f44e55",
            "7f7afd86-72f3-492e-8254-c7393a608138"
        ],
        "app": [
            "application"
        ],
        "store": [
            "bcd0259e-a90b-46e5-9f43-80e8bf47abb8",
            "488b01c0-9af3-4c9f-9449-07d241348bf7",
            "ca65a8a4-d966-476a-96f8-ea60fcb46038"
        ]
    }
}