{
    "name": "ParkApp",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "2.2.1.480"
        },
        "urlPrefix": "http://127.0.0.1/",
        "spacesToIndent": 4,
        "exportPath": "/Users/shivamsinha/Documents/target",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone 5",
                "builtIn": true,
                "height": 568,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "license": "gpl",
        "customPath": "",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "79e64710-192a-404f-b450-5d800ef08f2c"
        ],
        "controller": [
            "002e032a-bf86-4e30-b5a8-6341878c03a9"
        ],
        "model": [
            "ce1d543f-562f-47f7-99a4-8d50809c71af",
            "6aeb0b2d-c6b5-4a60-a3bf-4b498f46e72d",
            "5f51fa54-7949-4137-aebc-9e1124696bde",
            "fd27c368-df8f-4df4-8e09-044eeb9e81c8"
        ],
        "resource": [
            "c621e865-d2eb-4b18-a8a4-6e6738f5a2e3",
            "3300eac4-8766-4e15-9101-7b668fa2448d",
            "7f7afd86-72f3-492e-8254-c7393a608138",
            "83a59763-e864-4404-81d3-49f17396f50d"
        ],
        "app": [
            "application"
        ],
        "store": [
            "bcd0259e-a90b-46e5-9f43-80e8bf47abb8",
            "488b01c0-9af3-4c9f-9449-07d241348bf7",
            "ca65a8a4-d966-476a-96f8-ea60fcb46038"
        ]
    }
}